# Rails
RAILS_ENV=RAILS_ENV

# Database
DATABASE_HOST=DATABASE_HOST
DATABASE_PORT=DATABASE_PORT
DATABASE_DBNAME=DATABASE_DBNAME
DATABASE_USERNAME=DATABASE_USERNAME
DATABASE_PASSWORD=DATABASE_PASSWORD
DATABASE_DBTEST=DATABASE_DBTEST
